DATABASE="mongodb://localhost:27017/mern"
PORT= 8000

CLOUDINARY_NAME=joshihemant
CLOUDINARY_KEY=972957226499995
CLOUDINARY_API_SECRET=JeQGNuS_4eG0ZnmOIaAaajeB5JY

STRIPE_SECRET= sk_test_51HaY5eAxE2CzbJMak6bOc5fet1RPuq9BUtP6kC6QfOXI43iTnThzwsD5TgiyhgFfvBijInf6Vdc0fZFiAeUJIuId00udySp0nf


